[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[control_plane]
master ansible_host=74.234.214.165 ansible_user=rim ansible_ssh_private_key_file=~/.ssh/id_rsa

[nodes]
worker1 ansible_host=74.234.214.157 ansible_user=rim ansible_ssh_private_key_file=~/.ssh/id_rsa

[ansible]
ansible ansible_host=172.201.15.87 ansible_user=rim ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:children]
nodes
control_plane

